--- scripts/CrashPlanEngine
+++ scripts/CrashPlanEngine
@@ -80,7 +80,7 @@ do_startup() {
 }
 
 _findpid() {
-	/bin/ps -eo 'pid,cmd'| grep 'app=CrashPlanService' | grep -v grep | awk '{ print $1 }'
+	/bin/ps -ewwo 'pid,command'| grep 'app=CrashPlanService' | grep -v grep | awk '{ print $1 }'
 }
 
 SCRIPT=$(ls -l $0 | awk '{ print $NF }')
@@ -91,7 +91,7 @@
 DESC="CrashPlan Engine"
 NAME=CrashPlanEngine
-PIDFILE="$TARGETDIR/${NAME}.pid"
+PIDFILE="/var/run/${NAME}.pid"

 if [[ -f $TARGETDIR/install.vars ]]; then
 	. $TARGETDIR/install.vars
